PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=365d
ACCESS_TOKEN_EXPIRE=1d
MONGO_DB=mongodb+srv://Admin:123456789Kha%40@cluster0.nmxwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_PASSWORD=
MAIL_ACCOUNT=
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3000/reset-password
URL_FE_APP=http://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
VNPAY_TMN_CODE=ULF0RWPF
VNPAY_SECRET_KEY=NERTVJRP2CEBHMWY3J5DXDECZ8WDFTG4
VNPAY_RETURN_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_SUCCESS=http://localhost:3000/success
GOOGLE_APPLICATION_CREDENTIALS=firebaseConfig.json